In [17]:
import pandas as pd
import numpy as np

In [19]:
taxi = pd.read_csv(r"C:\Users\Aamir\Downloads\TaxiFare.csv",index_col=0,header=0)

In [23]:
taxi

,amount,date_time_of_pickup,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger
unique_id,,,,,,,
26:21.0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
52:16.0,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
35:00.0,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
30:42.0,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
51:00.0,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1
...,...,...,...,...,...,...,...
25:15.0,15.0,2013-06-12 23:25:15 UTC,-73.999973,40.748531,-74.016899,40.705993,1
19:18.0,7.5,2015-06-22 17:19:18 UTC,-73.984756,40.768211,-73.987366,40.760597,1
53:00.0,6.9,2011-01-30 04:53:00 UTC,-74.002698,40.739428,-73.998108,40.759483,1
09:00.0,4.5,2012-11-06 07:09:00 UTC,-73.946062,40.777567,-73.953450,40.779687,2
13:14.0,10.9,2010-01-13 08:13:14 UTC,-73.932603,40.763805,-73.932603,40.763805,1

In [37]:
taxi.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50000 entries, 26:21.0 to 13:14.0
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   amount                50000 non-null  float64
 1   date_time_of_pickup   50000 non-null  datetime64[ns, UTC]
 2   longitude_of_pickup   50000 non-null  float64
 3   latitude_of_pickup    50000 non-null  float64
 4   longitude_of_dropoff  50000 non-null  float64
 5   latitude_of_dropoff   50000 non-null  float64
 6   no_of_passenger       50000 non-null  int64
dtypes: datetime64[ns, UTC](1), float64(5), int64(1)
memory usage: 3.1+ MB

In [33]:
taxi.date_time_of_pickup=pd.to_datetime(taxi.date_time_of_pickup)

In [39]:
taxi

,amount,date_time_of_pickup,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger
unique_id,,,,,,,
26:21.0,4.5,2009-06-15 17:26:21+00:00,-73.844311,40.721319,-73.841610,40.712278,1
52:16.0,16.9,2010-01-05 16:52:16+00:00,-74.016048,40.711303,-73.979268,40.782004,1
35:00.0,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2
30:42.0,7.7,2012-04-21 04:30:42+00:00,-73.987130,40.733143,-73.991567,40.758092,1
51:00.0,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1
...,...,...,...,...,...,...,...
25:15.0,15.0,2013-06-12 23:25:15+00:00,-73.999973,40.748531,-74.016899,40.705993,1
19:18.0,7.5,2015-06-22 17:19:18+00:00,-73.984756,40.768211,-73.987366,40.760597,1
53:00.0,6.9,2011-01-30 04:53:00+00:00,-74.002698,40.739428,-73.998108,40.759483,1
09:00.0,4.5,2012-11-06 07:09:00+00:00,-73.946062,40.777567,-73.953450,40.779687,2
13:14.0,10.9,2010-01-13 08:13:14+00:00,-73.932603,40.763805,-73.932603,40.763805,1

In [43]:
taxi.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50000 entries, 26:21.0 to 13:14.0
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   amount                50000 non-null  float64
 1   date_time_of_pickup   50000 non-null  datetime64[ns, UTC]
 2   longitude_of_pickup   50000 non-null  float64
 3   latitude_of_pickup    50000 non-null  float64
 4   longitude_of_dropoff  50000 non-null  float64
 5   latitude_of_dropoff   50000 non-null  float64
 6   no_of_passenger       50000 non-null  int64
dtypes: datetime64[ns, UTC](1), float64(5), int64(1)
memory usage: 3.1+ MB

In [47]:
taxi.describe()

,amount,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000
mean,11.364171,-72.509756,39.933759,-72.504616,39.926251,1.667840
std,9.685557,10.393860,6.224857,10.407570,6.014737,1.289195
min,-5.000000,-75.423848,-74.006893,-84.654241,-74.006377,0.000000
25%,6.000000,-73.992062,40.734880,-73.991152,40.734372,1.000000
50%,8.500000,-73.981840,40.752678,-73.980082,40.753372,1.000000
75%,12.500000,-73.967148,40.767360,-73.963584,40.768167,2.000000
max,200.000000,40.783472,401.083332,40.851027,43.415190,6.000000

In [57]:
taxi=taxi.reset_index()

In [59]:
taxi.head()

,index,unique_id,amount,date_time_of_pickup,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger
0,0,26:21.0,4.5,2009-06-15 17:26:21+00:00,-73.844311,40.721319,-73.841610,40.712278,1
1,1,52:16.0,16.9,2010-01-05 16:52:16+00:00,-74.016048,40.711303,-73.979268,40.782004,1
2,2,35:00.0,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2
3,3,30:42.0,7.7,2012-04-21 04:30:42+00:00,-73.987130,40.733143,-73.991567,40.758092,1
4,4,51:00.0,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1

In [61]:
taxi.duplicated(subset="unique_id").sum()

46403

In [71]:
#if we run this code line again it will give error as the unique_id is already dropped
taxi.drop("unique_id", axis=1,inplace=True)

KeyError: "['unique_id'] not found in axis"

In [77]:
taxi.head()

,index,amount,date_time_of_pickup,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger
0,0,4.5,2009-06-15 17:26:21+00:00,-73.844311,40.721319,-73.841610,40.712278,1
1,1,16.9,2010-01-05 16:52:16+00:00,-74.016048,40.711303,-73.979268,40.782004,1
2,2,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2
3,3,7.7,2012-04-21 04:30:42+00:00,-73.987130,40.733143,-73.991567,40.758092,1
4,4,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1

In [91]:
taxi[taxi.amount<=0].index

Index([2039, 2486, 10002, 13032, 27891, 28839, 36722, 42337, 47302], dtype='int64')

In [97]:
taxi.drop(taxi[taxi.amount<=0].index, axis=0, inplace=True)

In [101]:
taxi.shape

(49991, 8)

In [113]:
#extract various date time components as seperate variables
taxi = taxi.assign(hour = taxi.date_time_of_pickup.dt.hour, 
                   day = taxi.date_time_of_pickup.dt.day,
                   month = taxi.date_time_of_pickup.dt.month, 
                   year = taxi.date_time_of_pickup.dt.year, 
                   dayofweek = taxi.date_time_of_pickup.dt.dayofweek)

In [115]:
taxi.drop("date_time_of_pickup", axis=1, inplace=True)

In [117]:
taxi.head()

,index,amount,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger,hour,day,month,year,dayofweek
0,0,4.5,-73.844311,40.721319,-73.841610,40.712278,1,17,15,6,2009,0
1,1,16.9,-74.016048,40.711303,-73.979268,40.782004,1,16,5,1,2010,1
2,2,5.7,-73.982738,40.761270,-73.991242,40.750562,2,0,18,8,2011,3
3,3,7.7,-73.987130,40.733143,-73.991567,40.758092,1,4,21,4,2012,5
4,4,5.3,-73.968095,40.768008,-73.956655,40.783762,1,7,9,3,2010,1

In [120]:
taxi.latitude_of_pickup.value_counts()

latitude_of_pickup
0.000000     955
41.366138     18
40.756007     10
40.763975      8
40.757500      7
            ...
40.725295      1
40.768578      1
40.740649      1
40.772588      1
40.768434      1
Name: count, Length: 36587, dtype: int64

In [144]:
taxi.drop(taxi[(taxi.latitude_of_pickup==0) |
               (taxi.longitude_of_pickup==0) |
               (taxi.latitude_of_dropoff==0) |
               (taxi.longitude_of_dropoff==0)].index,inplace=True)

In [146]:
taxi.shape

(48992, 11)

In [149]:
taxi.latitude_of_pickup.replace(401.083332, 40.1083332, inplace=True)

C:\Users\Aamir\AppData\Local\Temp\ipykernel_20624\1942930572.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  taxi.latitude_of_pickup.replace(401.083332, 40.1083332, inplace=True)

In [159]:
taxi.latitude_of_pickup.sort_values(ascending=True)

8443    -74.006893
10091   -74.006210
31847   -74.004027
41872   -73.995000
9548    -73.992947
           ...
28373    41.391042
42869    41.523217
43305    41.650000
35211    42.160275
28274    43.098708
Name: latitude_of_pickup, Length: 48992, dtype: float64

In [157]:
taxi.describe()

,amount,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger,hour,day,month,year,dayofweek
count,48992.000000,48992.000000,48992.000000,48992.000000,48992.000000,48992.000000,48992.000000,48992.000000,48992.000000,48992.000000,48992.000000
mean,11.362482,-73.927624,40.703940,-73.920886,40.703647,1.669354,13.483283,15.666272,6.273147,2011.739141,3.031107
std,9.655941,2.308123,2.281165,2.396053,2.289503,1.290292,6.503869,8.659639,3.461245,1.864828,1.956408
min,0.010000,-75.423848,-74.006893,-84.654241,-74.006377,0.000000,0.000000,1.000000,1.000000,2009.000000,0.000000
25%,6.000000,-73.992297,40.736466,-73.991327,40.735862,1.000000,9.000000,8.000000,3.000000,2010.000000,1.000000
50%,8.500000,-73.982115,40.753412,-73.980466,40.754085,1.000000,14.000000,16.000000,6.000000,2012.000000,3.000000
75%,12.500000,-73.968355,40.767755,-73.965265,40.768479,2.000000,19.000000,23.000000,9.000000,2013.000000,5.000000
max,200.000000,40.783472,43.098708,40.851027,43.415190,6.000000,23.000000,31.000000,12.000000,2015.000000,6.000000

In [164]:
#!pip install haversine

Requirement already satisfied: haversine in c:\users\aamir\anaconda3\lib\site-packages (2.9.0)

In [168]:
from haversine import haversine, Unit
#df.apply(lambda x: func(x['col1'],x['col2']),axis=1)
#haversine((lat1,long1),(lat2,long2))
taxi['travel_dist_km']=taxi.apply(lambda row: haversine((row["latitude_of_pickup"],row["longitude_of_pickup"]),
                                                        (row["latitude_of_dropoff"],row["longitude_of_dropoff"]),
                                                              unit=Unit.KILOMETERS),axis=1)
taxi['travel_dist_km']=taxi['travel_dist_km'].round(2)

In [172]:
taxi.head()

,amount,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger,hour,day,month,year,dayofweek,travel_dist_km
0,4.5,-73.844311,40.721319,-73.841610,40.712278,1,17,15,6,2009,0,1.03
1,16.9,-74.016048,40.711303,-73.979268,40.782004,1,16,5,1,2010,1,8.45
2,5.7,-73.982738,40.761270,-73.991242,40.750562,2,0,18,8,2011,3,1.39
3,7.7,-73.987130,40.733143,-73.991567,40.758092,1,4,21,4,2012,5,2.80
4,5.3,-73.968095,40.768008,-73.956655,40.783762,1,7,9,3,2010,1,2.00

In [176]:
taxi.columns

Index(['amount', 'longitude_of_pickup', 'latitude_of_pickup',
       'longitude_of_dropoff', 'latitude_of_dropoff', 'no_of_passenger',
       'hour', 'day', 'month', 'year', 'dayofweek', 'travel_dist_km'],
      dtype='object')

In [186]:
taxi.drop(["longitude_of_pickup","latitude_of_pickup","longitude_of_dropoff","latitude_of_dropoff"],axis=1,inplace=True)

In [192]:
taxi

,amount,no_of_passenger,hour,day,month,year,dayofweek,travel_dist_km
0,4.5,1,17,15,6,2009,0,1.03
1,16.9,1,16,5,1,2010,1,8.45
2,5.7,2,0,18,8,2011,3,1.39
3,7.7,1,4,21,4,2012,5,2.80
4,5.3,1,7,9,3,2010,1,2.00
...,...,...,...,...,...,...,...,...
49995,15.0,1,23,12,6,2013,2,4.94
49996,7.5,1,17,22,6,2015,0,0.87
49997,6.9,1,4,30,1,2011,6,2.26
49998,4.5,2,7,6,11,2012,1,0.67
49999,10.9,1,8,13,1,2010,2,0.00

In [199]:
X=taxi.values[:,1:]
Y=taxi.values[:,0]

#X=dp.drop)"amount").values
#Y=dp["amount"].values

In [201]:
from sklearn.preprocessing import StandardScaler

scaler= StandardScaler()

scaler.fit(X)
X= scaler.transform(X)

In [207]:
from sklearn.model_selection import train_test_split

#split the data into test and train
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.3,
                                                    random_state=10)

In [211]:
#predicting using the decisionTreeRegressor
from sklearn.tree import DecisionTreeRegressor

model_DecisionTree=  DecisionTreeRegressor(criterion="squared_error",random_state=10)
model_DecisionTree.fit(X_train, Y_train)
#fit tje model on the data and oredict the values
Y_pred=model_DecisionTree.predict(X_test)
print(Y_pred)

[36.5  5.   8.9 ... 11.5 15.5 11. ]

In [215]:
model_DecisionTree.score(X_train, Y_train)

0.9999926735062961

In [219]:
from sklearn.metrics import r2_score,mean_squared_error
import numpy as np
 
r2=r2_score(Y_test,Y_pred)
print("R-squared:",r2)
 
rmse=np.sqrt(mean_squared_error(Y_test,Y_pred))
print("RMSE:",rmse)
 
adjusted_r_squared = 1 - (1-r2)*(len(Y)-1)/(len(Y)-X.shape[1]-1)
print("Adj R-square:",adjusted_r_squared)

R-squared: 0.41934728538014276
RMSE: 7.293701662626026
Adj R-square: 0.4192643078976518

In [223]:
#predicting using the decision tree regressor
from sklearn.tree import DecisionTreeRegressor

model_DecisionTree=  DecisionTreeRegressor(max_depth=5,min_samples_leaf=5,
                                          random_state=10)
model_DecisionTree.fit(X_train, Y_train)
#fit tje model on the data and oredict the values
Y_pred=model_DecisionTree.predict(X_test)
print(Y_pred)

[26.31727147  5.50436867  9.68327851 ... 10.02815744 18.94743557
 10.02815744]

In [227]:
model_DecisionTree.score(X_train, Y_train)

0.7461592894163125

In [231]:
from sklearn.metrics import r2_score,mean_squared_error
import numpy as np
 
r2=r2_score(Y_test,Y_pred)
print("R-squared:",r2)
 
rmse=np.sqrt(mean_squared_error(Y_test,Y_pred))
print("RMSE:",rmse)
 
adjusted_r_squared = 1 - (1-r2)*(len(Y)-1)/(len(Y)-X.shape[1]-1)
print("Adj R-square:",adjusted_r_squared)

R-squared: 0.7861636482405271
RMSE: 4.426194895667306
Adj R-square: 0.7861330902121441

In [237]:
print(list(zip(taxi.columns[1:],model_DecisionTree.feature_importances_)))

[('no_of_passenger', 0.0), ('hour', 0.0016419068255963175), ('day', 0.0), ('month', 0.0), ('year', 0.02160810007674775), ('dayofweek', 0.0010219225126868697), ('travel_dist_km', 0.9757280705849691)]

In [241]:
sample=pd.DataFrame()

sample["Columns"]=taxi.columns[1:]
sample["Imp value"]=model_DecisionTree.feature_importances_

sample.sort_values("Imp value", ascending=False)

           Columns  Imp value
6   travel_dist_km   0.975728
4             year   0.021608
1             hour   0.001642
5        dayofweek   0.001022
0  no_of_passenger   0.000000
2              day   0.000000
3            month   0.000000

In [249]:
from sklearn import tree
with open("model_DecisionTree.txt", "w") as f:
    f = tree.export_graphviz(model_DecisionTree, feature_names = taxi.columns[1:],
                             out_file=f)

#generate the file and upload the code in webgraphivz.com to plot the decision tree

In [258]:
#predicting using the random forest regressor
from sklearn.ensemble import RandomForestRegressor

model_DecisionTree=  RandomForestRegressor(n_estimators=100,random_state=10)
model_DecisionTree.fit(X_train, Y_train)
#fit tje model on the data and oredict the values
Y_pred=model_DecisionTree.predict(X_test)
print(Y_pred)

[28.6571  5.61    8.275  ... 10.465  19.145   8.615 ]

In [268]:
model_DecisionTree.score(X_train, Y_train)

0.7523209862686894

In [264]:
from sklearn.metrics import r2_score,mean_squared_error
import numpy as np
 
r2=r2_score(Y_test,Y_pred)
print("R-squared:",r2)
 
rmse=np.sqrt(mean_squared_error(Y_test,Y_pred))
print("RMSE:",rmse)
 
adjusted_r_squared = 1 - (1-r2)*(len(Y)-1)/(len(Y)-X.shape[1]-1)
print("Adj R-square:",adjusted_r_squared)

R-squared: 0.7688683364173281
RMSE: 4.601712558667241
Adj R-square: 0.7688353068230712

In [270]:
#prdicting using the randomforestregressor(best model from all of others)
from sklearn.ensemble import RandomForestRegressor

model_DecisionTree=  RandomForestRegressor(n_estimators=100,random_state=10,
                                          max_depth=5,min_samples_leaf=5)
model_DecisionTree.fit(X_train, Y_train)
#fit the model on the data and predict the values
Y_pred=model_DecisionTree.predict(X_test)
print(Y_pred)

[26.58723949  5.48362388  9.45751295 ... 10.79499642 19.35004592
  9.80453887]

In [274]:
model_DecisionTree.score(X_train, Y_train)

0.7523209862686894

In [278]:
from sklearn.metrics import r2_score,mean_squared_error
import numpy as np
 
r2=r2_score(Y_test,Y_pred)
print("R-squared:",r2)
 
rmse=np.sqrt(mean_squared_error(Y_test,Y_pred))
print("RMSE:",rmse)
 
adjusted_r_squared = 1 - (1-r2)*(len(Y)-1)/(len(Y)-X.shape[1]-1)
print("Adj R-square:",adjusted_r_squared)

R-squared: 0.7924955610078093
RMSE: 4.36017038391129
Adj R-square: 0.7924659078338556

In [282]:
sample=pd.DataFrame()

sample["Columns"]=taxi.columns[1:]
sample["Imp value"]=model_DecisionTree.feature_importances_

sample.sort_values("Imp value", ascending=False)

           Columns  Imp value
6   travel_dist_km   0.972719
4             year   0.021811
1             hour   0.003477
3            month   0.000884
5        dayofweek   0.000592
2              day   0.000310
0  no_of_passenger   0.000207

In [297]:
#prdicting using the randomforestregressor
from sklearn.ensemble import ExtraTreesRegressor

model_DecisionTree= ExtraTreesRegressor(n_estimators=100,random_state=10, bootstrap=True,
                                       max_depth=5,min_samples_leaf=5)
model_DecisionTree.fit(X_train, Y_train)
#fit the model on the data and predict the values
Y_pred=model_DecisionTree.predict(X_test)
print(Y_pred)

[11.25343918 10.2137769   9.22684473 ... 11.57628794 16.57729021
 10.89544267]

In [299]:
model_DecisionTree.score(X_train, Y_train)

0.39853627129784774

In [301]:
from sklearn.metrics import r2_score,mean_squared_error
import numpy as np
 
r2=r2_score(Y_test,Y_pred)
print("R-squared:",r2)
 
rmse=np.sqrt(mean_squared_error(Y_test,Y_pred))
print("RMSE:",rmse)
 
adjusted_r_squared = 1 - (1-r2)*(len(Y)-1)/(len(Y)-X.shape[1]-1)
print("Adj R-square:",adjusted_r_squared)

R-squared: 0.4291842698232019
RMSE: 7.231655533375233
Adj R-square: 0.42910269808322077